<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-02-21" view-index="2" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[10]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="15" name="Beta Release" color="#8cb6ce" meeting="false" start="2023-02-20" duration="9" complete="0" thirdDate="2023-02-03" thirdDate-constraint="0" expand="false">
            <task id="0" name="Sprint 1 plan" color="#8cb6ce" meeting="false" start="2023-02-20" duration="1" complete="0" thirdDate="2023-02-21" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <task id="16" name="Creation of User Stories" color="#8cb6ce" meeting="false" start="2023-02-20" duration="1" complete="0" thirdDate="2023-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="kickoff meeting" color="#8cb6ce" meeting="false" start="2023-02-20" duration="1" complete="0" thirdDate="2023-02-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="1" name="Creation of  User Acceptance criteria" color="#8cb6ce" meeting="false" start="2023-02-21" duration="2" complete="0" thirdDate="2023-02-21" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <task id="6" name="creation of story Cards" color="#8cb6ce" meeting="false" start="2023-02-21" duration="2" complete="0" thirdDate="2023-02-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="2" name="Plan Release" color="#8cb6ce" meeting="false" start="2023-02-23" duration="2" complete="0" thirdDate="2023-02-21" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Develop/ Integrate/ Test" color="#8cb6ce" meeting="false" start="2023-02-28" duration="2" complete="0" thirdDate="2023-02-21" thirdDate-constraint="0" expand="false">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <task id="9" name="Pair Coding Backend" color="#8cb6ce" meeting="false" start="2023-02-28" duration="2" complete="0" thirdDate="2023-02-08" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="PairCodinf UI/UX" color="#8cb6ce" meeting="false" start="2023-02-28" duration="1" complete="0" thirdDate="2023-02-08" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="Test first" color="#8cb6ce" meeting="false" start="2023-02-28" duration="2" complete="0" thirdDate="2023-02-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="4" name="Release beta version" color="#8cb6ce" meeting="true" start="2023-03-02" duration="0" complete="0" thirdDate="2023-02-21" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Evaluate System" color="#8cb6ce" meeting="false" start="2023-03-02" duration="1" complete="0" thirdDate="2023-02-23" thirdDate-constraint="0" expand="true">
                <task id="7" name="Recieve customer feedback" color="#8cb6ce" meeting="false" start="2023-03-02" duration="1" complete="0" thirdDate="2023-02-08" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="17" name="version1 Release" color="#8cb6ce" meeting="false" start="2023-03-03" duration="6" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="18" name="Sprint 2 plan" color="#8cb6ce" meeting="false" start="2023-03-03" duration="1" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Plan Release" color="#8cb6ce" meeting="false" start="2023-03-06" duration="2" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Develop/ Integrate/ Test" color="#8cb6ce" meeting="false" start="2023-03-08" duration="2" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <task id="25" name="Pair Coding Backend" color="#8cb6ce" meeting="false" start="2023-03-08" duration="2" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="PairCodinf UI/UX" color="#8cb6ce" meeting="false" start="2023-03-08" duration="1" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="27" name="Test first" color="#8cb6ce" meeting="false" start="2023-03-08" duration="2" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="28" name="Release version 1" color="#8cb6ce" meeting="true" start="2023-03-10" duration="0" complete="0" thirdDate="2023-03-15" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Evaluate System" color="#8cb6ce" meeting="false" start="2023-03-10" duration="1" complete="0" thirdDate="2023-03-15" thirdDate-constraint="0" expand="true">
                <task id="30" name="Recieve customer feedback" color="#8cb6ce" meeting="false" start="2023-03-10" duration="1" complete="0" thirdDate="2023-03-15" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="oz" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Gideon" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Godswill" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Narinder" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Sonia" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
